{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon back-end/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "https-browserify": "^1.0.0",
    "mysql": "github:mysqljs/mysql",
    "nodemailer": "^6.9.8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
